# Tibetan-Prayer-App

./: Prvacy-Policy.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/production/release/: app-production-release.apk  output-metadata.json
app/release/: app-release.aab
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/codingwithtashi/dailyprayer/: ExampleInstrumentedTest.kt
app/src/assets/: prayer1.sql
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithtashi/dailyprayer/: AlarmActivity.kt  AlarmReceiver.kt  DataSource.kt  DetailViewModel.kt  MainActivity.kt  MessagingService.kt  PrayerApp.kt  SettingActivity.kt  SettingsActivity.kt
app/src/main/java/com/codingwithtashi/dailyprayer/adapter/: FavouritePrayerListAdapter.kt  NotificationAdapter.kt  PrayerListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/codingwithtashi/dailyprayer/dao/: NotificationDao.kt  PrayerDao.kt  PrayerDatabase.kt
app/src/main/java/com/codingwithtashi/dailyprayer/di/: AppModule.kt
app/src/main/java/com/codingwithtashi/dailyprayer/model/: Prayer.kt  PrayerNotification.kt
app/src/main/java/com/codingwithtashi/dailyprayer/repository/: FirebaseRepository.kt
app/src/main/java/com/codingwithtashi/dailyprayer/ui/: AboutFragment.kt  BottomSheetDialog.kt  DetailFragment.kt  HomeFragment.kt  NotificationFragment.kt  RoutineFragment.kt
app/src/main/java/com/codingwithtashi/dailyprayer/ui/activity/: AboutUsActivity.kt  AlarmActivity.kt  MainActivity.kt  SettingsActivity.kt  SocialFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/codingwithtashi/dailyprayer/utils/: CommonUtils.kt  Constant.kt  DownloadResponse.kt  MessageDialog.kt  PrayerPreference.kt  SeekBarPreference.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/codingwithtashi/dailyprayer/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  PrayerViewMode.kt  PrayerViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_baseline_brightness_4_24.xml  ic_baseline_font_download_24.xml  ic_baseline_language_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alarm.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  content_scrolling.xml  custom_seek_bar.xml  download_progress_dialog.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  fragment_notification.xml  fragment_routine.xml  fragment_social.xml  notification_single_item.xml  pref_lan_title.xml  preference_seekbar.xml  seek_bar_dialog.xml  settings_activity.xml  single_list_item.xml  switch_layout.xml  tool_bar.xml
app/src/main/res/menu/: bottom_menu_nav.xml  detail_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-bo-rIN/: values-tb.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/codingwithtashi/dailyprayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
