plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
android {
    buildToolsVersion ="30.1.5"
    namespace = "com.codingwithtashi.dailyprayer"
    compileSdk 35
    defaultConfig {
        applicationId "com.codingwithtashi.dailyprayer"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 21
        versionName "2.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    configurations.configureEach {
        resolutionStrategy {
            force "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
            force "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
            // Exclude conflicting Play Services Measurement API
            exclude group: 'com.google.android.gms', module: 'play-services-measurement-api'
        }
    }

    testOptions {
        unitTests.all {
            manifestPackageName = "com.codingwithtashi.dailyprayer"
            manifest.srcFile "src/androidTest/AndroidManifest.xml"
            manifestPlaceholders = [usesCleartextTraffic: "false"]
            useAndroidResources = true
        }
    }

    flavorDimensions "flaver"
    productFlavors {
        production {
            applicationId "com.codingwithtashi.dailyprayer"
            versionCode 19
            versionName "0.0.5"
        }

        stage {
            applicationId "com.codingwithtashi.dailyprayer.stage"
            versionCode 17
            versionName "0.0.3.beta"
        }
    }
}

dependencies {
    // Use the Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:33.3.0')

    // Firebase dependencies (no version needed due to BOM)
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // AndroidX and other Google dependencies
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Navigation
    def nav_version = "2.8.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycle
    def lifecycle_version = "2.8.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Coroutines
    def coroutines_version = "1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.52'
    kapt 'com.google.dagger:hilt-compiler:2.52'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}