<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:colorAccent">
    <com.google.android.material.appbar.MaterialToolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/bottom_about_toolbar"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:padding="10dp"
            android:id="@+id/back_icon"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/white"
            android:paddingStart="10dp"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"/>
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_below="@+id/bottom_about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:colorAccent"
                tools:context=".ui.activity.AboutUsActivity">

                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="100dp">

                    <LinearLayout
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/about_app_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!-- Media -->
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/thanks" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:paddingLeft="16dp"
                                    android:paddingTop="16dp"
                                    android:paddingRight="16dp">

                                    <!-- Title, secondary and supporting text -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="About App:"
                                        android:textAppearance="?attr/textAppearanceHeadline6"
                                        android:textColor="@color/white" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:paddingHorizontal="10dp"
                                        android:id="@+id/alarm_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Thanks for choosing Tibetan Prayer.\nThis application is\n1.Ads free application and free for anyone to use.\n2. Simple and user friendly UX/UI.\n3.Non Profit and open source project"
                                        android:textAppearance="?attr/textAppearanceBody2"
                                        android:textColor="?android:attr/textColorSecondary" />
                                </LinearLayout>

                                <!-- Buttons -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/share"
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:text="Share "
                                        android:textColor="?android:attr/textColorSecondary"
                                        app:icon="@drawable/ic_baseline_share_24" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/rate"
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:text="Rate "
                                        app:icon="@drawable/ic_baseline_star_rate_24" />
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/more_app_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <!-- Title, secondary and supporting text -->
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="More from KharagEdition:"
                                        android:textColor="@color/white"
                                        android:textAppearance="?attr/textAppearanceHeadline6"
                                        />
                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@android:color/darker_gray"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:weightSum="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="75dp"
                                            android:layout_height="75dp"
                                            android:elevation="4dp"
                                            app:srcCompat="@drawable/dictionary"/>
                                        <TextView
                                            android:textSize="16sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Tibetan Dictionary "
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:textColor="?android:attr/textColorSecondary"/>

                                        <com.google.android.material.button.MaterialButton
                                            android:textSize="14sp"
                                            android:id="@+id/download_dictionary"
                                            style="?attr/borderlessButtonStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/download"
                                            android:textColor="?android:attr/textColorSecondary"
                                            app:icon="@drawable/ic_baseline_download_24" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="75dp"
                                            android:layout_height="75dp"
                                            android:elevation="4dp"
                                            android:scaleType="centerCrop"
                                            app:srcCompat="@drawable/calendar"/>

                                        <TextView
                                            android:textSize="16sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Tibetan Calendar"
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:textColor="?android:attr/textColorSecondary" />

                                        <com.google.android.material.button.MaterialButton
                                            android:textSize="14sp"
                                            android:id="@+id/download_calendar"
                                            style="?attr/borderlessButtonStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="?android:attr/textColorSecondary"
                                            android:text="@string/download"
                                            app:icon="@drawable/ic_baseline_download_24" />
                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/application_contribution"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!-- Media -->
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/contribution" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:paddingLeft="16dp"
                                    android:paddingTop="16dp"
                                    android:paddingRight="16dp">

                                    <!-- Title, secondary and supporting text -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Support/contribution:"
                                        android:textAppearance="?attr/textAppearanceHeadline6"
                                        android:textColor="@color/white" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:paddingHorizontal="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="This application is developed with help of following resource.\n1.Thanks to tenzinprogrammer@gmail.com for prayer audio assets.\n2. Prayer has been taken from TCV Prayer book.\nFeel free to reach us for feedback and feature request"
                                        android:textAppearance="?attr/textAppearanceBody2"
                                        android:textColor="?android:attr/textColorSecondary" />

                                </LinearLayout>

                                <!-- Buttons -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/gmail"
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:text="Gmail"
                                        android:textColor="?android:attr/textColorSecondary"
                                        app:icon="@drawable/ic_baseline_email_24" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/github"
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:text="GitHub"
                                        app:icon="@drawable/github" />
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/about_me"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!-- Media -->
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:background="?android:colorPrimary"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/avator" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:paddingLeft="16dp"
                                    android:paddingTop="16dp"
                                    android:paddingRight="16dp">

                                    <!-- Title, secondary and supporting text -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="About me:"
                                        android:textAppearance="?attr/textAppearanceHeadline6"
                                        android:textColor="@color/white" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:paddingHorizontal="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Myself Kunchok Tashi(CodingWithTashi), I am a self taught developer and I code for living. Please feel free to reach us out."
                                        android:textAppearance="?attr/textAppearanceBody2"
                                        android:textColor="?android:attr/textColorSecondary" />

                                </LinearLayout>

                                <!-- Buttons -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/instagram"
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:text="Instagram"
                                        android:textColor="?android:attr/textColorSecondary"
                                        app:icon="@drawable/instagram" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/facebook"
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:text="Facebook"
                                        android:textColor="?android:attr/textColorSecondary"
                                        app:icon="@drawable/facebook" />
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/footer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:paddingLeft="16dp"
                                android:paddingTop="16dp"
                                android:paddingRight="16dp">
                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Made with "
                                    android:textSize="16sp"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                     />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_favorite_24_red"/>
                                <TextView
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" by KharagEdition"
                                    android:textSize="16sp"
                                    android:textAppearance="?attr/textAppearanceHeadline6"/>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </ScrollView>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>